TELEGRAM_BOT_TOKEN=123456789:ABCdefGHIjklMNOpqrSTUvwxYZ
TELEGRAM_ADMINS_ID=[123456789]
USER_INFO="• <b>Username:</b> <code>{username}</code>\n• <b>Data Limit:</b> <code>{data_limit}</code>\n• <b>Date Limit:</b> <code>{expire_strategy}</code>\n• <b>Sub Url:</b> <code>{subscription_url}</code>"
DATABASE_URL=sqlite+aiosqlite:///data/db.sqlite3
